const translation = {
  title: 'Alati',
  createCustomTool: 'Stvori prilagođeni alat',
  type: {
    all: 'Svi',
    builtIn: 'Ugrađeni',
    custom: 'Prilagođeni',
  },
  contribute: {
    line1: 'Zainteresiran sam za ',
    line2: 'doprinošenje alatima za Dify.',
    viewGuide: 'Pogledaj vodič',
  },
  author: 'Autor',
  auth: {
    unauthorized: 'Za autorizaciju',
    authorized: 'Autorizirano',
    setup: 'Postavi autorizaciju za korištenje',
    setupModalTitle: 'Postavi autorizaciju',
    setupModalTitleDescription: 'Nakon konfiguriranja vjerodajnica, svi članovi unutar radnog prostora mogu koristiti ovaj alat pri orkestriranju aplikacija.',
  },
  includeToolNum: '{{num}} alata uključeno',
  addTool: 'Dodaj alat',
  createTool: {
    title: 'Stvori prilagođeni alat',
    editAction: 'Konfiguriraj',
    editTitle: 'Uredi prilagođeni alat',
    name: 'Naziv',
    toolNamePlaceHolder: 'Unesite naziv alata',
    schema: 'Shema',
    schemaPlaceHolder: 'Ovdje unesite svoj OpenAPI shemu',
    viewSchemaSpec: 'Pogledaj OpenAPI-Swagger specifikaciju',
    importFromUrl: 'Uvezi s URL-a',
    importFromUrlPlaceHolder: 'https://...',
    urlError: 'Molimo unesite važeći URL',
    examples: 'Primjeri',
    exampleOptions: {
      json: 'Vrijeme (JSON)',
      yaml: 'Pet Store (YAML)',
      blankTemplate: 'Prazan predložak',
    },
    availableTools: {
      title: 'Dostupni alati',
      name: 'Naziv',
      description: 'Opis',
      method: 'Metoda',
      path: 'Putanja',
      action: 'Akcije',
      test: 'Testiraj',
    },
    authMethod: {
      title: 'Metoda autorizacije',
      type: 'Tip autorizacije',
      types: {
        none: 'Nema',
        api_key: 'API ključ',
      },
      key: 'Ključ',
      value: 'Vrijednost',
    },
    privacyPolicy: 'Politika privatnosti',
    privacyPolicyPlaceholder: 'Molimo unesite politiku privatnosti',
  },
  test: {
    title: 'Test',
    parametersValue: 'Parametri i vrijednosti',
    parameters: 'Parametri',
    value: 'Vrijednost',
    testResult: 'Rezultati testa',
    testResultPlaceholder: 'Rezultat testa će se prikazati ovdje',
  },
  thought: {
    using: 'Koristi se',
    used: 'Korišteno',
    requestTitle: 'Zahtjev prema',
    responseTitle: 'Odgovor od',
  },
  setBuiltInTools: {
    info: 'Informacije',
    setting: 'Postavke',
    toolDescription: 'Opis alata',
    parameters: 'Parametri',
    string: 'string',
    number: 'broj',
    required: 'Obavezno',
    infoAndSetting: 'Informacije i postavke',
  },
  noCustomTool: {
    title: 'Nema prilagođenih alata!',
    content: 'Dodajte i upravljajte svojim prilagođenim alatima ovdje za izgradnju AI aplikacija.',
    createTool: 'Stvori alat',
  },
  noSearchRes: {
    title: 'Nažalost, nema rezultata!',
    content: 'Nismo pronašli nijedan alat koji odgovara vašoj pretrazi.',
    reset: 'Resetiraj pretragu',
  },
  builtInPromptTitle: 'Upit',
  toolRemoved: 'Alat uklonjen',
  notAuthorized: 'Alat nije autoriziran',
}

export default translation
